<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
  <application>****************</application>
  <version>1</version>
  <threadsafe>true</threadsafe>
  <sessions-enabled>true</sessions-enabled>
  <system-properties>
    <property name="oauth.appId" value="****************"/>
    <property name="oauth.appSecret" value="********************************"/>
    <property name="oauth.permissions" value="email,publish_stream"/>
  </system-properties>
</appengine-web-app>
